#myTree{background: #064078;overflow-x:hidden;}
#myTree .banner-logo{width:100%; height:80px; position: absolute; top: 0px;}
#myTree .banner-center{width:100%; text-align:center; position: absolute; top: 15%;}
#myTree .banner-title{font-size:72px; color:#fff;margin-top: 80px;}
#myTree .banner-content{font-size:26px; margin-top:40px; color:#fff; word-spacing:8px;}
#myTree .banner-medium{font-size:50px; margin-top:40px; color:#fff; word-spacing:8px;}
#myTree .banner-content.down{margin-top:9%;}
#myTree .banner-arrow-box{width:100%; position: absolute; bottom: 10px;}
#myTree .banner-arrow{width:51px; height:51px; margin: 22px auto 0 auto; background: url("../images/banner-arrow.png") no-repeat;}
#myTree .banner-arrow:hover {background-position-y: -51px;}

body{background:#ecf0f5;}
.banner-logo{padding:20px;}

#secondBlock{
	background: white;
	padding:0 15px;
	padding-top:100px;
}
#thirdBlock{
	margin-top:20px;
	padding:0 15px;
}
.type-item{
	width:180px;
	margin:0 auto;
	text-align:center;
	padding-bottom:52px;
}
.type-item-title{
	color:#333;
	font-size:16px;
	margin-top:15px;
}
.type-item-img{
	width:145px;
	height:145px;
	margin:0 auto;

	&:hover{
		transition: all 0.3s ease-in-out;

		div{
			color:#fff;
			transition: all 0.3s ease-in-out;
		}
	}
	div{
		font-size:30px;
		color:#0069ce;
		padding-top:50px;
	}

	img{
		margin:30px;
	}
}

.ico-chart-1{
	background:url(../images/ico-chart_1.png) no-repeat;

	&:hover{
		background:url(../images/ico-chart_1_select.png) no-repeat;
	}
}

.ico-chart-2{
	background:url(../images/ico-chart_2.png) no-repeat;

	&:hover{
		background:url(../images/ico-chart_2_select.png) no-repeat;
	}
}

.ico-chart-3{
	background:url("../images/ico-chart_3.png") no-repeat;
	&:hover{
		background:url("../images/ico-chart_3_select.png") no-repeat;
	}
}

.ico-chart-4{
	background:white url("../images/ico-chart_4.png") no-repeat;
	&:hover{
		background:#0069ce url("../images/ico-chart_4_select.png") no-repeat;
	}
}

.chart-item{
	margin-bottom:20px;
	background:white;
	border-top:5px solid #fff;
	border-radius:3px;padding:20px;
	box-shadow:0 1px 2px #ccc;
	position:relative;
	overflow:hidden;

	.on{
		top:0;
		transition: all 0.3s ease-in-out;
	}
}
.chart-item-title{
	font-size:24px;
	color:#333;
}
.chart-item-time{
	height:47px;
	font-size:14px;
	color:#666;
	line-height:35px;

	.on{
		color:#0069ce;
		font-weight:bold;
	}

	span{cursor:pointer;}
}

@media (min-width: 1200px){
	.col-xs-12:last-child .chart-item-placeholder{margin-right:20px;}
	.col-xs-12:first-child .chart-item-placeholder{margin-left:20px;}
}
.add-chart{
	width:100%;
	border-radius:5px;
	color:#0069ce;
	height:112px;
	background:#fff url("../images/ico-plus.png") no-repeat center -170px;
	font-size:26px;
	outline:none;

	&:hover{
		color:#fff;
		background:#0069ce url("../images/ico-plus.png") no-repeat center -16px;
		transition: all 0.3s ease-in-out;
	}
}

#createModal{
	font-size:16px;
	background: rgba(0,0,0,0.75);

	label{
		letter-spacing:2px;
	}
}
#createModalLabel{
	text-align:center;
	font-weight:bold;
}
#createModalBtn{
	width:100%;
	height:45px;
	font-size:16px;
	border-radius:5px;
}
.form-opt{
	display:none;
}
.form-opt-1{
	display:block;
}
.select-box{height: 34px;width: 100%;position: relative;}
.select-box:hover{cursor: pointer;}
.select-box .show-box{width: 100%;height: 34px;border:2px solid #ccc;border-right:0;border-radius: 4px;float: left;padding-left:10px;padding-top:4px;}
.select-box:hover .show-box{border-color: #0068CF;}
.select-box .select-down{width: 34px;height: 32px;background: #CBCBCD;right:0;top:1px;border-radius: 0 4px 4px 0;color: #666666;position: absolute;padding-left: 9px;padding-top: 4px;}
.select-box:hover .select-down{background: #0068CF;color: #fff;}
.select-content{border: 2px solid #0068CF;border-top:0;width: 100%;position: absolute;left: 0;top: 33px;background: #fff;z-index:1;display: none;}
.select-box .select-item{padding-left:10px;padding-top:6px;border-bottom:1px dashed #ccc;height: 34px;position: relative;}
.select-box .select-item:hover{cursor: pointer;background:#ccc; }

.select-box.on .select-content{display: block;}
.select-box.on .show-box{border-color: #0068CF;}
.select-box.on .select-down{border:2px solid #0068CF;background: #0068CF;color: #fff;padding-left: 8px;padding-top: 2px;}
.select-box.on .select-down .fa-chevron-down:before{content: "\f077";}


.type-nums{
	margin: 15px 10px 0 10px;

	&.type-nums__fix{
		margin: 0 10px 0 10px;
	}

	.type-nums__wrap{
		background-color: #fff;
		border-top: 5px solid #fff;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		margin: 10px 5px 0 5px;
		padding: 10px;
		text-align: center;
		box-shadow: 0 1px 2px #ccc;
		position: relative;
		overflow: hidden;
	}
	.type-nums__title{
		font-size: 16px;
	}
	.type-nums__value{
		font-size: 36px;
	}
}
.chart-1,.chart-5{border-color:#ffa800;}
.chart-2,.chart-3{border-color:#89c997;}
.chart-4,.chart-6{border-color:#0069ce;}

footer {
	min-width: 1200px;
	width: 100%;
	height: 180px;
	background-color: #3B3D45;
	padding: 20px 0;
	color: #fff;
	text-align: center;
}
footer span{
	line-height:28px;
}