.clearfix:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	zoom: 1;
}

.container{
	position: relative;
	width: 1100px;
	margin: 0 auto;
	border: 1px solid #ccc;
	background-image: url(../images/bg_2.jpg);
	background-size: cover;
	background-repeat: repeat;
}

.chart-wrap{
	width: 1100px;
	height: 600px;
	margin: 20px auto 0 auto;
	position: relative;
	z-index: 10000;
}