<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style type="text/css">
    * {
        text-align: center;
        vertical-align: ;
    }

    header{
       /* background-color: blue;*/
        height:80px;
    }
    nav{
        width: 100%;
        background-color: blue;
        height:20;
        color:white;
    }
    .navli{
       list-style-type:none;  
       display:inline;
       padding: 15px 30px;
       border: 2px;
       border-color: black;
       margin: 10px;
    }
    footer {
        background-color: grey;
        height: 40px;
    }

    article {
        overflow: hidden;
        height: auto;
    }

    .left {
        background-color: red;
        float: left;
        width: 200px;
        height: auto;
        margin-left: -100%;
    }

    .right {
        background-color: yellow;
        float: left;
        width: 200px;
        height: auto;
        margin-left: -200px;
    }

    .middle {
        background-color: green;
        height: 100px;
        margin-left: 200px;
        margin-right: 200px;
    }

    .main {
        width: 100%;
        float: left;
    }
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {



    })
    </script>
</head>

<body>
    <header>顶部
        <nav>
            <ul class="navul">
                <li class="navli">标题一</li>
                <li class="navli">标题二</li>
                <li class="navli">标题三</li>
                <li class="navli">标题四</li>
                <li class="navli">标题五</li>
                <li class="navli">标题六</li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="main">
            <div class="middle">我是中间
            </div>
        </div>
        <div class="left">
            <div>左边</div>
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="right">右边
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </article>
    <footer>底部</footer>
</body>

</html>